// Задача 19
// Напишите программу, которая принимает 
// на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите пятизначное число : ");
int number = int.Parse(Console.ReadLine());
if ((number / 10000 == number % 10)&&((number/1000)%10 == (number%100)/10))
    Console.WriteLine($"число {number} является палиндромом");
else Console.WriteLine($"число {number} не является палиндромом");

